# fhnw-bverI-picsi

./: .classpath  pom.xml
src/files/: BMP.java  Document.java  IImageCreator.java  ImageFiles.java  PNM.java
src/gui/: ColorTableDlg.java  Editor.java  HistogramDlg.java  ImageMenu.java  LineViewer.java  MRU.java  MainWindow.java  OptionPane.java  RectTracker.java  TwinView.java  View.java
src/imageprocessing/: Cropping.java  ImageProcessing.java
src/imageprocessing/binary/: BinaryOperation.java
src/imageprocessing/colors/: ChannelRGBA.java  Inverter.java
src/imageprocessing/fourier/: FFT.java  FHT.java  FHT1D.java
src/main/: Picsi.java
src/main/java/files/: BMP.java  Huffman.java  ImageFiles.java
src/main/java/gui/: Editor.java  ImageMenu.java  LineTracker.java  LineViewer.java  MainWindow.java  Pipette.java  TwinView.java  View.java
src/main/java/imageprocessing/: CornerDetection.java  EdgeDetection.java  ImageProcessing.java  ROI.java
src/main/java/imageprocessing/bayerpattern/: Debayering.java
src/main/java/imageprocessing/colors/: ColorSpaces.java
src/main/java/imageprocessing/filter/: GaussFilter.java  MedianFilter.java
src/main/java/imageprocessing/fourier/: FFT.java
src/main/java/imageprocessing/patternmatching/: PatternMatching.java
src/main/java/main/: Picsi.java
src/utils/: Complex.java  Matrix.java
